// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    int mas[10];
    mas[0] = 18;
    mas[1] = 11;
    mas[2] = 121;
    mas[3] = 33;
    mas[4] = 41;
    mas[5] = 5;
    mas[6] = 10;
    mas[7] = 55;
    mas[8] = 17;
    mas[9] = 100;
    
    for (int i = 0; i < 10; i++) {
        for (int j = 0; j < 9; j++) {
            if (mas[j] > mas[j + 1]) {
                int b = mas[j]; // создали дополнительную переменную
                mas[j] = mas[j + 1]; // меняем местами
                mas[j + 1] = b; // значения элементов
            }
        }
    }
    int Sum = 0;
    for (int i = 0; i < 10; i++)
    {
        if (mas[i] % 11 == 0)
        {
            Sum = Sum + mas[i];
        }
    }
    std::cout << Sum;
    return 0;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
